# D365_Integration

./: .gitignore
Sample.Integration.AzureFunctionApp/: Sample.Integration.AzureFunctionApp.sln
Sample.Integration.AzureFunctionApp/Sample.Integration.AzureFunctionApp/: .gitignore  Sample.Integration.AzureFunctionApp.csproj  Startup.cs  TokenCache.cs  appsettings.json
Sample.Integration.AzureFunctionApp/Sample.Integration.AzureFunctionApp/Adapter/: DataverseService.cs
Sample.Integration.AzureFunctionApp/Sample.Integration.AzureFunctionApp/Configs/: AppSettings.cs  SerilogSettings.cs
Sample.Integration.AzureFunctionApp/Sample.Integration.AzureFunctionApp/Constant/: AccountConstant.cs  OpportunityConstant.cs
Sample.Integration.AzureFunctionApp/Sample.Integration.AzureFunctionApp/Functions/: BlobFunction.cs  FileHttpTrigger.cs  ServiceBusFileEventFunction.cs  VersionController.cs
Sample.Integration.AzureFunctionApp/Sample.Integration.AzureFunctionApp/Helper/: Helper.cs
Sample.Integration.AzureFunctionApp/Sample.Integration.AzureFunctionApp/Interfaces/: IAccountRepository.cs  IAppSettings.cs  IConnectionService.cs  IDataverseService.cs  IOpportunityRepository.cs  ITokenCache.cs
Sample.Integration.AzureFunctionApp/Sample.Integration.AzureFunctionApp/Middlewares/: UppercaseNameMiddleware.cs
Sample.Integration.AzureFunctionApp/Sample.Integration.AzureFunctionApp/Models/: ResultToken.cs  ServiceBusInput.cs
Sample.Integration.AzureFunctionApp/Sample.Integration.AzureFunctionApp/Repository/: AccountRepository.cs  ConnectionService.cs  OpportunityRepository.cs
